# Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lee/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lee/project/activity/: BaseActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/lee/project/implement/: MainImplement.java  RegisterImplement.java
app/src/main/java/com/example/lee/project/listener/: ImplementDefault.java  MainContact.java  RegisterContact.java  RequestListener.java  ViewDefault.java
app/src/main/java/com/example/lee/project/model/: RegisterBean.java  UserBean.java
app/src/main/java/com/example/lee/project/utils/: AppUtils.java  DefaultUtils.java  GsonUtils.java  LoggerUtils.java  MD5Utils.java  PermissionUtils.java  RetrofitUtils.java  SharedPreferencesUtils.java  ThreadPoolUtils.java
app/src/main/java/com/example/lee/project/view/: LoadingView.java
app/src/main/res/drawable/: btn_login.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  dialog_loading.xml  include_header.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/lee/project/: ExampleUnitTest.java
