apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.lee.project"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28+'
    testImplementation 'junit:junit:4.12'
    /**Gson*/
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    /**Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    /**rxjava*/
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    /**视图控制*/
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'me.yokeyword:fragmentation:1.3.3'

    /**下拉刷新*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'

    /**butterknife*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.xuexiangjys:XUI:1.0.3'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

}
